console.log(Boolean(false));
console.log(Boolean(''));
console.log(Boolean(NaN));
console.log(Boolean(null));
console.log(Boolean(undefined));
console.log(Boolean(0));
console.log(Boolean(0.0));
console.log(Boolean(0.01));
console.log(Boolean(234));
console.log();
console.log();